#Velocity properties file

#Location of log file
runtime.log=/tmp/velocity.log

#list resource loaders
resource.loader = classpath

#Initialise classpath loader
classpath.resource.loader.description = Velocity Classpath Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader